{
  "publisher": "juliusmarminge",
  "name": "open-in-socket-dev",
  "displayName": "Open in Socket.dev",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "description": "Adds Socket.dev links when hovering over package names in package.json",
  "author": "Julius Marminge <julius0216@outlook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/juiliusmarminge",
  "homepage": "https://github.com/juliusmarminge/open-in-socket-dev#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliusmarminge/open-in-socket-dev"
  },
  "bugs": {
    "url": "https://github.com/juliusmarminge/open-in-socket-dev/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/juliusmarminge"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "files": [
    "LICENSE.md",
    "dist/*"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "contributes": {
    "commands": []
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@antfu/ni": "^25.0.0",
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.5.0",
    "bumpp": "^10.1.1",
    "eslint": "^9.28.0",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  }
}
