{
  "compilerOptions": {
    "target": "es2022",

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "Preserve",
    "allowImportingTsExtensions": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "noEmit": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    /* Base Options: */
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tsdown.config.ts"]
}
